<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>眼睛</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="eyes">
		<div class="eye">
			<div class="ball"></div>
		</div>

		<div class="eye">
			<div class="ball"></div>
		</div>
	</div>
	<script type="text/javascript">
		var balls = document.getElementsByClassName("ball");
		document.onmousemove = function(){
			var x = event.clientX * 100 / window.innerWidth + "%";
			var y = event.clientY * 100 / window.innerHeight + "%";

			for(var i=0; i<2;i++){
				balls[i].style.left = x;
				balls[i].style.top = y;
				balls[i].style.transform = "translate(-"+x+",-"+y+")";

			}

		}
	</script>
</body>
</html>